<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/myGroup">
        <item
            android:id="@+id/menuInfo"
            android:alphabeticShortcut="i"
            android:icon="@mipmap/ic_launcher"
            android:numericShortcut="9"
            android:title="@string/menu_info"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/menuHelp"
            android:title="@string/menu_help" />

    </group>

    <item android:id="@+id/menuSettings" android:title="Settings">
        <menu>
            <item android:id="@+id/menuPhoneSettings"
                android:title="Phone Settings"/>
            <item android:id="@+id/menuSystemSettings"
                android:title="System Settings"/>
        </menu>
    </item>
</menu>